{"flutter":{"platforms":{"android":{"default":{"projectId":"immopro-8a8e8","appId":"1:350748893934:android:4e8f8bafc1e0d535d009ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"immopro-8a8e8","configurations":{"android":"1:350748893934:android:4e8f8bafc1e0d535d009ff","ios":"1:350748893934:ios:eb5beb1453c604e4d009ff"}}}}}}